
 /* Global CSS */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  :root {
    /* Fonts */
    --ff-content: "Red Hat Display", sans-serif;
    /* Colors */
    --c-dark: #1d3557;
    --c-light: #f6f6f6;
    --c-gradient: #075d93;
    --c-secondary: #E63946;
  }
  
  body {
    background-color: var(--c-light);
    color: var(--c-dark);
    font-family: var(--ff-content);
    overflow-x: hidden;
  }


button{
    padding: 10px 16px;
    background-color: var(--c-secondary);
    color: var(--c-light);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
  }
  
  button:hover{
      background: var(--c-secondary);
      color: #050801;
      box-shadow: 0 0 5px var(--c-secondary),
                  0 0 25px var(--c-secondary),
                  0 0 50px var(--c-secondary),
                  0 0 200px var(--c-secondary);
       -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
  }
  
  .section{
    padding: 50px 120px 0 120px;
    width: 100%;
}

.section .title{
    font-size: 48px;
    font-family: var(--ff-heading);
    margin: 10px 0 20px 0;
    background: var(--c-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

  /* 
    .section .title {
      font-size: 48px;
      font-family: var(--ff-content);
      margin: 100px 0 20px 0;
      color: var(--c-dark);
    } */
  
  
  /* Navbar Starts Here */
  .navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
    margin-top: 20px;
  }
  
 
  .navbar .logo {
 
    font-size: 24px;
    font-weight: 700;
    transition: all 200ms ease-in-out;
    color: var(--c-light);
  }
  
  .navbar .logo a img {
    mix-blend-mode: multiply;
  }
  
  
  
  .navbar .navLinks ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 550px;
  }
  .navbar .navLinks .navLink {
    transition: all 200ms;
    font-weight: 600;
    font-size: 20px;
    transition: all 200ms ease-in;
    color: var(--c-light);
  }
  .navbar .navLinks .navLink:hover {
    color: var(--c-gradient);
    font-weight: 800;
    /* transition: all 200ms ease-in-out; */
  }
  
  .navbar.show {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #FFF;
    height: 18vh;
    margin-top:0px;
  
  
  }
  .navbar.show .navLinks .navLink{
    color: var(--c-dark);
  }
  .navbar.show .logo{
    color: var(--c-dark);
  }
  
  .navbar.hide {
    margin-top: 20px;
    background: transparent;
  }
  
  .navbar .burger {
    display: none;
  }
  
  
  
  
  
  
  /* Navbar Ends here */
  
  
  
  
  /* Modal starts here  */
  .modal{
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 32px;
    background-color: var(--cc-dark-alt);
    border-radius: 8px;
    backdrop-filter: blur(16px);
    box-shadow:  0px 0px 10px 0px rgba(255, 255,255, 0.05);
  
    
  }

  .open .navLinks .navLink {
    color: var(--c-dark);
  }
  
  .modal.open{
       top: 50%;
  }

  
  .modal h3{
      font-size: 24px;
      margin-bottom: 12px;
      
  }
  .modal .container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
     
  
  }
  .modal .container input{
       width: 100%;
       border: none;
       outline: none;
       background: none;
       margin: 8px 0;
       padding: 12px 4px;
       border-bottom: 1px solid #dddddd;
       color: #8e54e9;
       font-size: 18px;
       font-weight: 500;
       transition: all 100ms ease-in-out;
       
      
   }
  .modal .container input::-webkit-input-placeholder { /* Edge */
      color:#cccccc;
    }
    
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color:#cccccc;
    }
    
    ::placeholder {
      color:#cccccc;
    }
    .modal .container .btn{
      width: 100%;
      text-align: center;
      margin-top: 12px;
  }
  
  /* modal ends here  */




  /* Hero Section starts here */
.hero{
    background-image:  url("./agri.png") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* margin-top: 16vh; */
    height: 90vh;
}

.hero .heroContent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000059;

}

.hero .heroContent h1{
    font-size: 120px;
    font-weight: 600;
    color: var(--c-light);
}

.hero .heroContent p{
    margin: 16px 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--c-light);
}



/* Hero Section ends here */




/* Features Section Starts Here */
.featured_crops{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.featured_crops .cardRow{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.featured_crops .cardRow .card{ 
    width: 340px;
    height: 500px;
    border: solid 1px var(--c-dark);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding: 20px 40px;
    transition: all 200ms ease-in-out;
}

.featured_crops .cardRow .card img{
    border-radius: 20px;
}

.featured_crops .cardRow .card .heading{
    font-size: 24px;
    font-weight: 600;
    color: var(--c-dark);
    margin-bottom: 12px;
    text-align: center;
 
}
.featured_crops .cardRow .card:hover{
    box-shadow: 5px 5px 8px #1f2a45d0,
            -5px -5px 8px #1f2a45d0;
    transform: scale(1.03)
}

.featured_crops .cardRow .card .cardPrice{
        font-size: 28px;
        font-weight: 700;
        color: var(--c-dark);
        text-align: center;
}





/* Features Section ends Here */



/* Crops Section starts Here  */

/* Features Section Starts Here */
.Crops{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 80px;
}
.Crops .cardRow{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.Crops .cardRow .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 20px;
    border-radius: 30px;
    transition: all 200ms ease-in-out;
}
.Crops .cardRow .card .cardIcon{
    font-size: 28px;
}
.Crops .cardRow .card .cardTitle{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 10px 0;
    text-align: center;
}
.Crops .cardRow .card .cardContent{
    text-align: center;
    font-size: 18px;
}
.Crops .cardRow .card:hover{
    box-shadow: 5px 5px 8px #1f2a45d0,
            -5px -5px 8px #1f2a45d0;
    transform: scale(1.03)
}

/* Features Section ends Here */



/* Crops Section Ends Here  */
  
  .scrbtn {
      position: fixed;
      bottom: 4px;
      right: 4px;
      width: 50px;
      height: 50px;
      background: var(--c-secondary);
      display: flex;
      justify-content: center;
      align-items: center;
      clip-path: circle(45%);
      cursor: pointer;
      transform: translate(9863, 7620);
      transition: all 200ms ease-in-out;
  }
  
  .scrbtn .icon {
      background: url("./assests/arrow-up-solid.svg");
      background-repeat: no-repeat;
      background-position: center;
      height: 26px;
      width: 26px;
      display: block;
      color: var(--c-dark);
  }
  
  .scrbtn.show {
      visibility: visible;
      opacity: 1;
  }
  
  .scrbtn.hide {
      visibility: hidden;
      opacity: 0;
  }
  
  
  
  
  
  /* Footer Starts here */
  
  .footer{
    margin-top: 30px;
    padding: 30px 120px;
    display: flex;
    /* position: fixed;
    bottom: 0; */
    justify-content:space-evenly;
    align-items: flex-start;
    background-color: var(--c-light);
    border-top: solid 2px var(--c-dark);
   
  }
  .footer .title{
    font-size: 24px;
    margin-bottom: 8px;
  }
  .footer .text {
    margin: 30px 0px;
    width: 400px; 
  }
  
  .footer .quicklinks,
  .community,
  .documents,
  .Copyright{
    display: flex;
    flex-direction: column;
    max-width: auto;
    margin-right: 20px;
    margin-bottom: 8px;
  }
  
  .footer .link{
    margin-bottom: 8px;
    transition: all 200ms ease-in-out;
  }
  .footer .link:hover{
    background: var(--c-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .footer .Copyright{
    padding-top: 10px;
    color: var(--c-dark);
  }
  
  
  @media screen and (max-width: 860px){
    .footer{
      display: flex;
      flex-wrap: wrap;
  }
  }
  
  
  @media screen and (max-width: 820px){
    .section{
        padding: 50px 80px 0 80px;
    }
  }
  
  @media screen and (max-width: 767px){
    .section{
        padding: 50px 40px 0 40px;
    }
  }
  
  /* Footer Ends here */
  
  
  @media screen and (max-width: 1227px) {
  
    .navbar .navLinks {
      position: absolute;
      top: 176px;
      right: 0;
      background-color: var(--c-light);
      width: 50%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 200ms;
      transform: translatex(100%);
  }
  .navbar .navLinks ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 40vh;
  }
  
  .navbar.open .navLinks {
      transform: translatex(0%);
  }
  
    .navbar .burger {
      display: block;
      cursor: pointer;
      font-size: 22px;
  }
  .navbar .burger:hover {
      color: #487fff;
  }
  
  }